<template>
	<scroll-view class="uni-container" v-if="!loading">
		<view class="uni-margin-wrap">
			<swiper class="swiper" circular :indicator-dots="indicatorDots" :autoplay="autoplay" :interval="interval"
				:duration="duration">
				<swiper-item>
					<view class="swiper-item uni-bg-red">
						<image class="banner-image" src="/static/banner.jpeg"></image>
					</view>
				</swiper-item>
				<swiper-item>
					<view class="swiper-item uni-bg-green">B</view>
				</swiper-item>
				<swiper-item>
					<view class="swiper-item uni-bg-blue">C</view>
				</swiper-item>
			</swiper>
		</view>
		<view class="container" scroll-y="true">
	<!-- 		<refresh @refresh="onrefresh" name="leaseFresh">
			</refresh> -->
			<uni-fab ref="fab" :pattern="pattern" :content="content" :horizontal="horizontal" :vertical="vertical"
				:direction="direction" @trigger="trigger" @fabClick="fabClick" />


			<view class="uni-panel" v-for="(item, index) in list" :key="index">
				<uni-card :title="item.goodsName" :isFull="true" :extra="String(index+1)" :thumbnail="item.iconUrl">
					<!-- 				<image class="uni-header-image" :src="item.iconUrl"></image> -->
					<uni-row class="demo-uni-row">
						<uni-col :span="8">
							<view class="example-body">

								<text class="AA-money">¥ {{item.price/100.0}} </text>
								<text class="rental-trend">🔥 {{item.leaseCountChange7}} </text>
							</view>

						</uni-col>
						<uni-col :span="16" :offset="6">
							<view class="example-body">

								<uni-tooltip class="AA-money-change"
									:content="getChangeTips(item.minPriceChangePercent)"
									v-if="item.minPriceChangePercent[pricesChangeDay]>0">价格变动:
									📈{{(item.minPriceChangePercent[pricesChangeDay] *100).toFixed(3)}} %</uni-tooltip>
								<uni-tooltip class="AA-money-change-down"
									:content="getChangeTips(item.minPriceChangePercent)" v-else>价格变动:
									📉{{(item.minPriceChangePercent[pricesChangeDay] *100).toFixed(3)}} %
								</uni-tooltip>
							</view>
						</uni-col>



					</uni-row>
					<uni-row class="demo-uni-row">
						<uni-col :span="12">
							<view class="example-body">
								<text class="rental-prices">短租: {{item.leasePrice/100.0}}
								</text>
								<text class="rental-prices">长租: {{item.longLeasePrice/100.0}}
								</text>
							</view>

						</uni-col>
						<uni-col :span="14" :offset="2">
							<view class="example-body">

								<text class="AA-time-return">{{countShortLease(item.leasePrice,item.price)}} %</text>
							</view>
						</uni-col>



					</uni-row>




					<view class="example-body">
						<uni-fav :checked="collect" :content-text="contentText" @click="favClick(collect)" />
					</view>
				</uni-card>
			</view>
			<view class="loading" v-if="showLoadMore">
				<image src="/static/loading.gif"></image>
			</view>
		



	</view>
	</scroll-view>
	<loading v-else></loading>
</template>
<script>
	import loading from '../../../components/loading/loading.vue'
	// TODO 修复Android v3 加载过慢问题
	// #ifdef APP-PLUS
	var domModule = weex.requireModule('dom');
	domModule.addRule('fontFace', {
		'fontFamily': "uniicons",
		'src': "url('/static/uni.ttf')"
	});
	// #endif
	export default {
		components: {
			loading
		},
		props: {
			hasLeftWin: {
				type: Boolean
			},
			leftWinActive: {
				type: String
			},
			collect: {
				type: Boolean
			}
		},
		data() {
			return {
				contentText: {
					contentDefault: '收藏',
					contentFav: '已收藏'
				},
				loading: true,
				showLoadMore: false,
				list: [],
				indicatorDots: true,
				autoplay: true,
				interval: 2000,
				duration: 500,
				pricesChangeDay: 1,
				horizontal: 'right',
				vertical: 'top',
				direction: 'vertical',
				pattern: {
					color: '#7A7E83',
					backgroundColor: '#fff',
					selectedColor: '#007AFF',
					buttonColor: '#007AFF',
					iconColor: '#fff'
				},
				is_color_type: false,
				content: [{
						iconPath: '/static/shourt-lease.png',
						selectedIconPath: '/static/shourt-lease-sl.png',
						text: '短租年化',
						active: false
					},
					{
						iconPath: '/static/long-lease.png',
						selectedIconPath: '/static/long-lease-sl.png',
						text: '长租年化',
						active: false
					},
					{
						iconPath: '/static/steam.png',
						selectedIconPath: '/static/steam-sl.png',
						text: '挂刀比例',
						active: false
					},
					{
						iconPath: '/static/price-up.png',
						selectedIconPath: '/static/price-up-sl.png',
						text: '涨价排行',
						active: false
					},
					{
						iconPath: '/static/price-up-precent.png',
						selectedIconPath: '/static/price-up-precent.png',
						text: '涨价百分比排行',
						active: false
					},
					{
						iconPath: '/static/price-down.png',
						selectedIconPath: '/static/price-down-sl.png',
						text: '跌价排行',
						active: false
					},
					{
						iconPath: '/static/price-down-precnet.png',
						selectedIconPath: '/static/price-down-precent-sl.png',
						text: '跌价百分比排行',
						active: false
					}
				]
			}
		},
		onBackPress() {
			if (this.$refs.fab.isShow) {
				this.$refs.fab.close()
				return true
			}
			return false
		},
		onLoad() {
			this.initData();
		},
		onShareAppMessage() {
			return {
				title: '欢迎体验uni-app',
				path: '/pages/tabBar/component/component'
			}
		},
		onNavigationBarButtonTap(e) {
			uni.navigateTo({
				url: '/pages/about/about'
			});
		},
		onPullDownRefresh() {
			console.log('onPullDownRefresh');
			this.initData();
			// this.initData();
		},
		onReachBottom() {
			console.log("onReachBottom");
			// if (this.max > 40) {
			// 	this.loadMoreText = "没有更多数据了!"
			// 	return;
			// }
			this.showLoadMore = true;
			setTimeout(() => {
				this.getMoreListData();
			}, 300);
		},
		// #ifdef H5
		watch: {
			$route: {
				immediate: true,
				handler(newRoute) {
					if (newRoute.matched.length) {
						let path = newRoute.path.split('/')[3]
						for (const item of this.list) {
							if (Array.isArray(item.pages)) {
								for (const page of item.pages) {
									if (page === path || page.url && page.url === newRoute.path) {
										item.open = true
									}
								}
							}
						}
					}
				}
			}
		},
		// #endif
		methods: {
			initData(){
				setTimeout(() => {
					uni.request({
						url: 'https://www.fastmock.site/mock/d52e60b6a14228ac1afac5b2899e2760/v1/shortLease', //仅为示例，并非真实接口地址。
						data: {
							text: 'uni.request'
						},
						header: {
							'custom-header': 'hello' //自定义请求头信息
						},
						success: (res) => {
							console.log(res.data);
							this.loading = false;
							this.list = res.data.rankList;
						}
					});
					uni.stopPullDownRefresh();
				}, 300);
			},
			getMoreListData() {
				uni.request({
					url: 'https://www.fastmock.site/mock/d52e60b6a14228ac1afac5b2899e2760/v1/shortLease', //仅为示例，并非真实接口地址。
					data: {
						text: 'uni.request'
					},
					header: {
						'custom-header': 'hello' //自定义请求头信息
					},
					success: (res) => {
						console.log(res.data);
						this.showLoadMore = false;
						let data = res.data.rankList;
						this.list = this.list.concat(data);
					}
				});
			},
			onrefresh(e) {
				console.log(1)
			},
			changeIndicatorDots(e) {
				this.indicatorDots = !this.indicatorDots
			},
			changeAutoplay(e) {
				this.autoplay = !this.autoplay
			},
			intervalChange(e) {
				this.interval = e.target.value
			},
			durationChange(e) {
				this.duration = e.target.value
			},
			trigger(e) {
				console.log(e)
				this.content[e.index].active = !e.item.active
				uni.showModal({
					title: '提示',
					content: `您${this.content[e.index].active ? '选中了' : '取消了'}${e.item.text}`,
					success: function(res) {
						if (res.confirm) {
							console.log('用户点击确定')
						} else if (res.cancel) {
							console.log('用户点击取消')
						}
					}
				})
			},
			fabClick() {
				uni.showToast({
					title: '点击了悬浮按钮',
					icon: 'none'
				})
			},
			favClick(index) {
				this.collect = !this.collect
				this.$forceUpdate()
			},
			priceFormat(price) {
				return price / 100.0;
			},
			getChangeTips(minPriceChangePercent) {
				var tips_str =
					`近1天:${(minPriceChangePercent[1] *100).toFixed(2)}%\n 近7天:${(minPriceChangePercent[7] *100).toFixed(2)}% \n近15天:${(minPriceChangePercent[15] *100).toFixed(2)} \n近30天:${(minPriceChangePercent[30] *100).toFixed(2)}% \n近90天:${(minPriceChangePercent[90] *100).toFixed(2)}%`
				return tips_str;
			},
			countShortLease(ShortLease, Price) {
				return (192 * ShortLease / Price * 100).toFixed(2);
			},
			countLongLease(LongLease, Price) {
				return (264 * LongLease / Price * 100).toFixed(2);
			},
			triggerCollapse(e, id) {
				if (!this.list[e].pages) {
					this.goDetailPage('', this.list[e].url);
					return;
				}
				for (var i = 0; i < this.list.length; ++i) {
					if (e === i) {
						this.list[i].open = !this.list[i].open;
					} else {
						this.list[i].open = false;
					}
				}
			},
			goDetailPage(panel, e) {
				if (typeof e === 'string') {
					const url = '/pages/component/' + e + '/' + e
					if (this.hasLeftWin) {
						uni.reLaunch({
							url: url
						})
					} else {
						uni.navigateTo({
							url: url
						})
					}
				} else {
					if (this.hasLeftWin) {
						uni.reLaunch({
							url: e.url
						})
					} else {
						uni.navigateTo({
							url: e.url
						})
					}
				}
			}
		}
	}
</script>

<style>
	@import '../../../common/uni-nvue.css';
</style>
